[main]
box_name = Any Name
black_box_description = some description
black_box_side = SHORT
black_box_scheme = OPG
enter_on_last = FALSE
enter_on_bid = TRUE
enter_on_ask = TRUE
enter_on_snapshot = TRUE
enter_on_new_minute = TRUE
enable_stop_trailing_on_new_second = TRUE
[time_options]
use_time_options = TRUE
start_subscription = 9:21:00
start_entering_positions = 9:30:00
stop_entering_positions = 3:58:00
cancel_all_pending_orders = 3:58:30
close_all_open_positions = 3:59:00
place_OPG_orders = 9:27:00
[position_sizing]
use_strict_mode = TRUE
enable_position_sizing_scheme = TRUE
enable_black_box_risk_management = TRUE
maximum_order_shares = 2000
