2018-07-02,OPG MM_GDX-XLF Arb_L_100_Norraphon Dejruksavattana
2018-07-02,OPG MR_GDX Sector Arb_L_300_Charles Zhou
2018-07-02,OPG MM_No News OPG MM_L_100_Sankalp Krishnan
2018-07-02,OPG MR_Non-News_L_100_Sankalp Krishnan
2018-07-02,OPG MR_Nasdaq No News_L_100_Behrooz Karjoo
2018-07-02,OPG MR_CableTV No News_L_200_Behrooz Karjoo
2018-07-02,OPG MM_News OPG MM 2_L_100_Sankalp Krishnan
2018-07-02,OPG MR_Biotech No News_L_200_Behrooz Karjoo
2018-07-02,OPG RATINGS LONG Index 600
2018-07-02,OPG MR_Biotech No News_L_200_Behrooz Karjoo AEL VERSION
2018-07-02,OPG MR_Nasdaq No News_L_100_Behrooz Karjoo AEL Version
2018-07-02,MR_QS_L_600_Sankalp Krishnan
2018-07-02,OPG MR_Ratings MR_S_400_Behrooz Karjoo
2018-07-02,OPG MR_Ratings MR_S_400_Sankalp Krishnan
2018-07-02,MR_QS_L_600_Behrooz Karjoo
2018-07-02,OPG MR_Ratings MR_S_400_Norraphon Dejruksavattana
2018-07-02,OPG MR_Ratings MR_S_400_Charles Zhou
2018-07-02,OPG MM_News OPG MM_S_200_Sankalp Krishnan
2018-07-02,MR_QS v3_L_200_Norraphon Dejruksavattana
2018-07-02,OPG MM_GDX-XLF Arb_S_100_Norraphon Dejruksavattana
2018-07-02,OPG MM_IBB Arb_S_100_Charles Zhou
2018-07-02,OPG MM_Standing News OPG MM_S_200_Sankalp Krishnan
2018-07-02,MR_QS v2_L_200_Norraphon Dejruksavattana
2018-07-02,OPG MR_GDX Sector Arb_S_300_Charles Zhou
2018-07-02,OPG MM_No News OPG MM_S_100_Sankalp Krishnan
2018-07-02,MR_QS_L_600_Norraphon Dejruksavattana
2018-07-02,MR_QS SP500_L_800_Behrooz Karjoo
2018-07-02,OPG MR_Non-News_S_100_Sankalp Krishnan
2018-07-02,OPG MR_Nasdaq No News_S_100_Behrooz Karjoo
2018-07-02,MR_QS SP500_L_200_WW
2018-07-02,OPG MR_CableTV No News_S_200_Behrooz Karjoo
2018-07-02,MR_QS News_L_200_Sankalp Krishnan
2018-07-02,OPG MM_News OPG MM 2_S_100_Sankalp Krishnan
2018-07-02,OPG MR_Biotech No News_S_200_Behrooz Karjoo
2018-07-02,OPG RATINGS SHORT 400
2018-07-02,MR_QS LowVol_L_400_Behrooz Karjoo
2018-07-02,OPG MR_Nasdaq No News_S_100_Behrooz Karjoo AEL Version
2018-07-02,MR_Sweep Non-News_L_300_Charles Zhou
2018-07-02,OPG MR_Biotech No News_S_200_Behrooz Karjoo AEL Version
2018-07-02,MR_Sweep Non News RB_L_600_Sankalp Krishnan
2018-07-02,MR_QS_S_300_Sankalp Krishnan
2018-07-02,MR_QS News_S_100_Sankalp Krishnan
2018-07-02,MR_QS v3_S_200_Norraphon Dejruksavattana
2018-07-02,MR_QS_S_600_Norraphon Dejruksavattana
2018-07-02,MR_QS v2_S_200_Norraphon Dejruksavattana
2018-07-02,OPG MM_Arb Nat Gas_L_400_Maxim Kim
2018-07-02,OPG MR_Ratings MR_L_400_Maxim Kim
2018-07-02,MR_QS_L_600_Maxim Kim
2018-07-02,OPG MR_Ratings MR_S_400_Maxim Kim
2018-07-02,OPG MM_Arb Nat Gas_S_400_Maxim Kim
2018-07-02,OPG MR_IPO Gap Up_S_300_Behrooz Karjoo
2018-07-02,MM_Post Halt _L_500_Maxim Kim
