[main]
basket_name = some name
basket_descripton = ''
activate_dynamic_basket_rules = TRUE
apply_dynamic_basket_rules_to_all_available_symbols = TRUE
symbols_file = symbls.txt
always_excluded_symbols = exclude.txt
hard_to_borrow_allow = htb_ok.txt
