[main]
basket_name = some name
basket_description = this basket picks such and such symbols with sych and such news
activate_dynamic_basket_rules = TRUE
apply_dynamic_basket_rules_to_all_available_symbols = TRUE
symbols_file = symbols.txt
always_excluded_symbols = exclude.txt
hard_to_borrow_allow = htb_ok.txt
